% from https://sherpa.hepforge.org/doc/SHERPA-MC-2.2.15.html%Jets

(run){
  EVENT_OUTPUT=HepMC3_GenEvent[sherpa_LHC_jets_{{jet_min_pt}}.hepmc];

  % collider setup
  BEAM_1  2212; BEAM_ENERGY_1 {{p_beam_energy}};
  BEAM_2  2212; BEAM_ENERGY_2 {{p_beam_energy}};
  % me generator settings
  EVENT_GENERATION_MODE Weighted;
  % tags and settings for ME generators
  LOOPGEN:=OpenLoops;
  ME_SIGNAL_GENERATOR Amegic Comix LOOPGEN;
 
  % scale definitions
  CORE_SCALE VAR{0.25*H_T2}

  SCALE_VARIATIONS 0.25,0.25 0.25,1. 1.,0.25 1.,1. 1.,4. 4.,1. 4.,4.;
  CSS_REWEIGHT 1;
  REWEIGHT_SPLITTING_ALPHAS_SCALES 1;
  REWEIGHT_SPLITTING_PDF_SCALES 1;
  CSS_REWEIGHT_SCALE_CUTOFF 5;
  HEPMC_USE_NAMED_WEIGHTS 1;
}(run)

(processes){
  Process 93 93 -> 93 93;
  Order (*,0);

  CKKW sqrtnS;            # Regularization scale choice for CKKW
  Integration_Error 0.02;

  NLO_QCD_Mode MC@NLO;
  ME_Generator Amegic;
  Loop_Generator LOOPGEN;
  RS_ME_Generator Comix;

  End process;
}(processes)

(selector){
  ## from docs: FastjetFinder <algorithm> <n> <ptmin> <etmin> <dr> [<f(siscone)>=0.75] [<eta-max>] [<y-max>] [<nb>] [<nb2>]
  ## https://sherpa.hepforge.org/doc/SHERPA-MC-2.2.9.html#Examples
  FastjetFinder antikt 1 {{jet_min_pt}} 0.0 {{jet_R}} 0.75 {{jet_eta_max}}
}(selector)