(MASS)
{
  # 4 = 1.27; # Charm quark mass in GeV
  4 = {{c_mass}}; # Charm quark mass in GeV
}

(defaults)
{
min_jet_pt={{jet_min_pt}}
n_events=1k
eta_max={{jet_eta_max}}
R={{jet_R}}
}(defaults)

(run){
  EVENT_OUTPUT=HepMC3_GenEvent[sherpa_LHC_jets_{{jet_min_pt}}.hepmc];
  EVENTS 100000; 
  BEAM_1 2212; BEAM_ENERGY_1 {{p_beam_energy}};
  BEAM_2 2212; BEAM_ENERGY_2 {{p_beam_energy}};

  % me generator settings
  EVENT_GENERATION_MODE Weighted;
  # EVENT_GENERATION_MODE Unweighted;

  % scale definitions
  CORE_SCALE VAR{0.25*H_T2}
  SCALE_VARIATIONS 0.25,0.25 0.25,1. 1.,0.25 1.,1. 1.,4. 4.,1. 4.,4.;
  CSS_REWEIGHT 1;
  REWEIGHT_SPLITTING_ALPHAS_SCALES 1;
  REWEIGHT_SPLITTING_PDF_SCALES 1;
  CSS_REWEIGHT_SCALE_CUTOFF 5;
  HEPMC_USE_NAMED_WEIGHTS 1;

  ME_SIGNAL_GENERATOR Comix Amegic;
  #was OpenLoops or LGEN - neither worked

  # random number gen
  RANDOM_SEED {{random_seed}}; 
}(run)

(processes){
  #Process 93 93 -> 93 93;
  #Process 93 93 -> 93 93 93{0}
  Process 93 93 -> -4 4;
  # need to add these below? - gluon anti-quark annihilation
  Process 21 93 -> 4 93;
  Process 21 93 -> -4 93;
  Order (*,0);
  #CKKW sqr(20/E_CMS)
  CKKW sqrtnS;            # Regularization scale choice for CKKW
  Integration_Error 0.02;

  # NLO_QCD_Mode MC@NLO; - this requires a loop generator (OpenLoops or BlackHat?)
  ME_Generator Amegic;
  #Loop_Generator LOOPGEN;
  RS_ME_Generator Comix;

  PTMIN {{jet_min_pt}};

  End process;
}(processes)

(selector){
  ## from docs: FastjetFinder <algorithm> <n> <ptmin> <etmin> <dr> [<f(siscone)>=0.75] [<eta-max>] [<y-max>] [<nb>] [<nb2>]
  ## https://sherpa.hepforge.org/doc/SHERPA-MC-2.2.9.html#Examples
  FastjetFinder antikt 1 {{jet_min_pt}} 0.0 {{jet_R}} 0.75 {{jet_eta_max}};
}(selector)

#(analysis){
#  Histogram FJ1_InvariantMass 50 0.0 10.0 "PDG_ID == 421";
#}(analysis)