# Proton-Lead (pPb) Collision at sqrt(sNN) = 8.06 TeV

# Beam settings for asymmetric collisions
Beams:idA = 2212              # Beam A is a proton (p) with PDG ID 2212
Beams:eA = 13000.0            # Proton beam energy = 13 TeV

# Beams:idB = 1000822080        # Beam B is lead (Pb) with 208 nucleons
Beams:idB = 2212        # Beam B is lead (Pb) with 208 nucleons
Beams:eB = 2500.0             # Energy per nucleon in the lead beam = 2.5 TeV

# Center-of-mass frame setup for asymmetric energies
Beams:frameType = 2           # Asymmetric lab frame with unequal beam energies

# Physics process selection
HardQCD:all = on              # Enable hard QCD processes (gg -> gg, qg -> qg, etc.)

# Set a minimum transverse momentum cut (pThatMin)
PhaseSpace:pThatMin = 20.0    # Minimum transverse momentum for hard subprocesses (in GeV)

# Parton distribution functions (PDFs)
# PDF:pSet = LHAPDF6:CT14nlo    # Use the CT14nlo PDF set from LHAPDF (adjust based on your available PDF sets)

# Optional: Enable soft QCD processes as well
# SoftQCD:all = on              # Enable soft QCD processes (non-diffractive, elastic, single- and double-diffractive)
SoftQCD:all = off							# Disable soft QCD processes (non-diffractive, elastic, single- and double-diffractive)

# Multiparton interactions (MPI)
MultipartonInteractions:ecmPow = 0.03344  # MPI settings for pPb collisions
MultipartonInteractions:pT0Ref = 2.15     # Reference pT0 for MPI at LHC energies

# Hadronization model
HadronLevel:all = on          # Turn on hadronization (final state particle generation)

# Initial state radiation (ISR) and final state radiation (FSR)
PartonLevel:ISR = on          # Enable initial-state radiation
PartonLevel:FSR = on          # Enable final-state radiation

# Optional: Output control for debugging or analysis
# Next:numberShowEvent = 0   # Show information for the first 10 events
# Next:numberShowProcess = 0  # Show detailed process information for 1 event
# Next:numberShowInfo = 0     # Show general event information for 1 event

# Number of events to generate
Main:numberOfEvents = 1000000   # Generate 10,000 events (adjust as needed)

# Random number seed (useful for reproducibility)
Random:setSeed = on
Random:seed = 12345           # Set a specific seed for reproducibility (optional)
