
[options]
libs =

[histogram]
	# will draw only if varexp defined (here or in the parent tree)
	input_dir =
	active = True
	output_file = default_output.root
	input_file = job3/Tree_AnalysisResults.root
	tree_name = t
	varexp = muons.Phi()
	selection =
	option = e
	nentries =
	firstentry =
	x = -PI,PI
	nbinsx = 100
	x_title = '#varphi (rad)'
	y_title = counts
	title = muons phi
	name = muons_phi

[[another]]
	selection = (pt>10)

[[another1]]
	selection = +(pt<20)

[special]
	# this will copy all the features of the [another]
	# but change only the one specified here (note: copy IS RECURSIVE - will copy tree of sections)
	copy = another
	nbinsx = 20

[histogram_from_dir]
	active = True
	output_file = +_output
	input_file = Tree_AnalysisResults.root
	input_dir = .
	tree_name = t
	varexp = muons.Phi()
	selection =
	option = e
	nentries =
	firstentry =
	x = -PI,PI
	nbinsx = 2*PI*11
	x_title = '#varphi (rad)'
	y_title = counts
	title = muons phi
	name = muons_phi

